<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d6f601c-a2c8-4e09-8691-d538f298760d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.0.2.208/LolZrya/Manager.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Manager.wsdl" MetadataType="Wsdl" ID="75c5111c-2b28-4a68-97ce-5113d5444cc3" SourceId="1" SourceUrl="http://10.0.2.208/LolZrya/Manager.svc?wsdl" />
    <MetadataFile FileName="Manager.xsd" MetadataType="Schema" ID="d0a7370b-7e87-4cac-b488-48bfeecad285" SourceId="1" SourceUrl="http://10.0.2.208/LolZrya/Manager.svc?xsd=xsd0" />
    <MetadataFile FileName="Manager1.xsd" MetadataType="Schema" ID="a9ac15d2-4854-4a31-ac6d-f20291644b88" SourceId="1" SourceUrl="http://10.0.2.208/LolZrya/Manager.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>